<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Mazes</title>
		<style type="text/css" id="maze-style">
			* {
				margin: 0;
				padding: 0;
				font-family: "Comic Sans MS", cursive;
				float: center;
			}
			html {
				max-width: 100vw;
				/* max-height: 100vh; */
				overflow-x: hidden;
			}
			body {
				margin: 2.5vh 2.5vw;
				background: #ddd;
			}
			h1 {
				float: left;
				font-size: 2rem;
			}
			div #form {
				float: center;
				min-height: auto;
				position: relative;
				top: 0.5vh;
				text-align: center;
				font-size: 1rem;
			}
			div #svg-container {
				/* margin-left: 2.5vw; */
				width: 40vw;
				/* height: 40vw; */
				background: #fff;
				/* float: center; */
				margin: auto;
				display: flex; 
				text-align: center;

 				justify-content: center;
			}

			div #form a {
				width: 10vw;
			}

		</style>
	</head>
	<body>
		<div id="wrap">
			<h1>Mazes</h1>
			<div id="form">
				S:
				<select id="maze-style-selector" style="width:20vw;"></select>
				A:
				<select id="maze-algorithm-selector" style="width:20vw;"></select>
				W:
				<input
				type="number"
				id="x-size-input"
				size="4"
				maxlength="4"
				step="1"
				style="width:10vw;"
				/>
				L:
				<input
				type="number"
				id="y-size-input"
				size="4"
				maxlength="4"
				step="1"
				style="width:10vw;"
				/><br>
				<input
				type="button"
				value="New Maze"
				id="go-button"
				onclick="new_maze();"
				style="width:15vw;"
				/>
				|
				<input
				type="checkbox"
				id="show-solution-input"
				value="1"
				onclick="toggle_solution();"
				/>
				Solution<br>
				Download:
 				<form onsubmit="downloadMaze(event)" id="download-form">
					<select name="type" onchange="handleDownloadTypeChange(event)" id="download-type">
						<option value="png">PNG</option>
						<option value="svg">SVG</option>
						<option value="pdf">PDF</option>
						<option value="jpeg">JPG</option>
					</select>
					<select name="pdf-type" style="display: none;"  id="pdf-type">
						<option value="a4">A4</option>
						<option value="a4">A3</option>
						<option value="a2">A2</option>
						<option value="letter">Letter</option>
						<option value="legal">Legal</option>
						<option value="tabloid">Tabloid</option>
					</select>
					<input type="submit" value="Download">
				</form>
			</div>
			<br clear="left" />
			<h5 style="text-align: center">View (SVG):</h6>
			<br>
			<div id="svg-container" ></div><br>
			<!-- Images (RMB->Save):<br> -->
			<!-- <img src="" width="100vw" height="100vw" id="unsolvedImage">
			<img src="" width="100vw" height="100vw" id="solvedImage"><br>
			Canvas (Developmental):<br>
			<canvas id="canvas" width="1000" height="1000" style="width:50vw;margin:2.5vh 22.5vw;"></canvas> -->
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js" integrity="sha512-csNcFYJniKjJxRWRV1R7fvnXrycHP6qDR21mgz1ZP55xY5d+aHLfo9/FcGDQLfn2IfngbAHd8LdfsagcCqgTcQ==" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.1.1/jspdf.umd.min.js" integrity="sha512-/Am09zlYshHgRizY3RkConGj4BsYIdb8mS7r5XAXw0rTiLgGSHzpUHTQBhinWR32C/KzLr749J1xuORzT2JnRA==" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.5.0/jszip.min.js" integrity="sha512-y3o0Z5TJF1UsKjs/jS2CDkeHN538bWsftxO9nctODL5W40nyXIbs0Pgyu7//icrQY9m6475gLaVr39i/uh/nLA==" crossorigin="anonymous"></script>
		<script type="text/javascript" src="maze-gen.js"></script>
		<script type="text/javascript" src="downloadMaze.js"></script>
	</body>
</html>
